{
  "name": "anduinweb",
  "description": "Anduin web project",
  "main": "index.html",
  "authors": [
    "Jerry ONeal"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor"
  ],
  "devDependencies": {},
  "dependencies": {
    "angular": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-touch": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-toastr": "^1.7.0",
    "lodash": "^4.11.2",
    "modernizer": "^2.8.2",
    "moment": "^2.13.0",
    "bootstrap": "^3.3.6",
    "angular-bootstrap": "^1.3.2",
    "angular-fullscreen": "^1.0.1",
    "ag-grid": "^6.0.1",
    "moment-timezone": "^0.5.4",
    "angular-local-storage": "^0.5.0",
    "hammerjs": "^2.0.8",
    "toastr": "^2.1.3"
  }
}